<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT POM CONFIGURATION-->
    <parent>
        <groupId>com.cms.cloud</groupId>
        <artifactId>cms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>cms-parent/pom.xml</relativePath>
    </parent>

    <!-- CURRENT CONFIGURATION-->
    <artifactId>cms-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>CMS Cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>cms-api</module>
        <module>cms-core</module>
        <module>cms-dao</module>
        <module>cms-parent</module>
    </modules>

    <!-- DEPENDENCY MANAGEMENT-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cms.cloud</groupId>
                <artifactId>cms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cms.cloud</groupId>
                <artifactId>cms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cms.cloud</groupId>
                <artifactId>cms-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>