spring.application.name = cms-api

server.port = 8081


spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.default_schema=cms
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://18.156.79.159:54325/postgres
spring.datasource.username=postgres
spring.datasource.password=Cloud5231!